# ASA_STORE

./: .gitignore  README.md  index.html  params.json  settings.gradle
PHP_CODE/: pasaribu_store_DB.sql
ambilwarnalibrary/: build.gradle  proguard-rules.pro
ambilwarnalibrary/src/androidTest/java/com/asa/ambilwarna/: ApplicationTest.java
ambilwarnalibrary/src/main/: AndroidManifest.xml
ambilwarnalibrary/src/main/java/com/asa/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaSquare.java
ambilwarnalibrary/src/main/res/layout/: ambilwarna_dialog.xml  ambilwarna_pref_widget.xml
ambilwarnalibrary/src/main/res/layout-land/: ambilwarna_dialog.xml
app/: build.gradle  proguard-rules.pro
app/libs/: AmbilWarnaLib.aar  Volley.aar
app/src/androidTest/java/com/asa/asastore/: ApplicationTest.java
app/src/main/: AllBarang.java  AndroidManifest.xml
app/src/main/java/com/asa/asastore/: AdapterBarang.java  AdapterFavoriteCategory.java  AdapterHomeBarang.java  AdapterMerek.java  AdapterShoppingSupplier.java  AppController.java  Barang.java  DataBarang.java  DataFavorite.java  DataKategori.java  DataMerek.java  DataSupplier.java  Favorite.java  FavoriteCategory.java  FavoriteCategoryAdapter.java  Home.java  HomeBarangAdapter.java  JSONParser.java  MainActivity.java  MyItem.java  MyJsonObjectRequest.java  MyPagerAdapter.java  Shopping.java
app/src/main/res/drawable/: belanja_status.xml  button_shopping_status.xml  favorite_status.xml  home_status.xml  rounded_32dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_main.xml  activity_shopping.xml  add_data_barang.xml  add_data_supplier.xml  dialog.xml  dialog_category.xml  edit_product_detail.xml  list_item_favorite_category.xml  list_item_home.xml  product_detail.xml
app/src/main/res/menu/: menu_favorite.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
