apply plugin: 'com.android.library'

android {
    signingConfigs {
        ASA {
            keyAlias 'aprijal pasaribu'
            keyPassword '*4Prij4l_170795#'
            storeFile file('D:/Libraries/Workspace/.AndroidKey/AndroidKey.jks')
            storePassword 'pasaribu'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.ASA
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ASA
        }
        debug {
            signingConfig signingConfigs.ASA
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
